<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src = "Lucky-Shrub-logos/Asset3.png">
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="info.html">Info</a></li>
    </ul>
</nav>

<main>
    <section>
        <h1 class="reg-text">HOLIDAY SALE! 20% OFF!</h1>
    </section>
    <section>
        <div class="img-container">
            <a href = "products.html"><img class = "image" src="Custom-content/logo-12.png"></a>
            <a href = "products.html" class = "icon-link"><div class="img-middle">SHOP</div></a>
        </div>
        <div class="img-container">
            <a href = "info.html"><img class = "image" src="Custom-content/logo-2.png"></a>
            <a href = "info.html" class = "icon-link"><div class="img-middle">LEARN</div></a>
        </div>
        <div class="img-container">
            <a href = "contact.html"><img class = "image" src="Custom-content/logo-13.png"></a>
            <a href = "contact.html" class = "icon-link"><div class="img-middle">SAY HELLO</div></a>
        </div>
    </section>
    <section>
        <h1 class="banner-2">BUILD</h1>
        <h1 class="banner-2">YOUR</h1>
        <h1 class="banner-2">OASIS</h1>
    </section>
</main>

<footer>
    <img src="Lucky-Shrub-logos/Asset3.png">
    <p id="copyright">Copyright Lucky Shrub</p>
</footer>
</body>
</html>