<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries.">
    <meta name="title" content="Mangata and Gallo">
    <meta name="language" content="english">
    <meta name="copyright" content="Copyright 2023">
    <title>Mangata and Gallo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Asset 2@3x.png" alt="" class="logo">
    </header>
    <nav>
        <ul>
            <img src="Asset 4@3x.png" alt="" class="navlogo">
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Products</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
        <input type="search" name="searchbar" id="searchbar">
    </nav>
    <main>
        <section id="section1"> 
            Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs.  

            Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online. Mariana has always managed every aspect of the business, from jewelry design to marketing to e-commerce. However, she recently hired several artisans to help craft her designs and a young employee to help manage the company website and social media accounts.        </section>
        <section id="section2">
            <article id="article1">
                <h1>Our Latest Product</h1>
                <div><img src="02+jewellery-gold-necklace-bangalore-product-commercial-photography-4burner+studio-griiham.jpg" alt="" class="Artlogo"></div>
                <div class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam consectetur quibusdam repudiandae, sapiente nisi quidem illo neque vitae deleniti dicta earum minus facilis enim mollitia possimus inventore perspiciatis cumque dolorem! Lorem ipsum dolor sit amet consectetur adipisicing </div>
            
            </article>
            <article id="article2">
                <img src="Asset 1@3x.png" class="logo2" alt="picture">
            </article>
            <article id="article3">
                <h1>Limited Time Offer </h1>
                <div><img src="christmas-holiday-sale-with-fir-branches-limited-time-only-template-banner-shopping-discount_100655-707.webp" alt="" class="Artlogo"></div>
                <div class="text"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae impedit suscipit animi quo aperiam molestiae aliquam asperiores error eveniet aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque modi sapiente perferendis voluptas dicta quia adipisci corporis animi  </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="fside1" ><img src="Asset 2@3x.png" alt=""></div>
        <div class="fside2">&copy; Copyrights Mangata and Gallo since 1990</div>
    </footer>
</body>
</html>